{
   "compilerOptions": {
     "target": "esnext",
     "module": "commonjs",
     "outDir": "dist",
     "moduleResolution": "node",
     "esModuleInterop": true,
     "lib": ["esnext"],
     "strict": true,
     "forceConsistentCasingInFileNames": true,
     "baseUrl": "./",
     "resolveJsonModule": true
   },
   "exclude": [
     "node_modules",
     "public/*",
     "src/client/*"
   ],
   "include": ["./src/**/*", "./tests/**/*", "jest.config.ts"]
 }